{
  "manifest_version": 3,
  "name": "Advanced Text-to-Speech",
  "version": "0.1.0",
  "description": "Professional text-to-speech extension with advanced features",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "tts",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html"
}